<!-- author Michael Walsh (mpw9@bu.edu) -->
<!-- HTML page for browsing albums on photoshare -->
<!doctype HTML>
<style>
    body {
      background-color: rgb(60, 60, 60);
      }
      h1, h2, h3, h4, li, b {
          color: antiquewhite;
      }
      a {
          color: orange;
      }
      input[type=button], input[type=submit] {
          background-color: orange;
          color: antiquewhite;
          border: antiquewhite;
          padding: 10px 10px;
          text-shadow: 0 0 2px rgb(60, 60, 60);
      }
      img {
        border : 4px solid antiquewhite;
        max-width: 20%;
        max-height: 20%;
      }
  </style>
<head>
    <title>All Albums</title>
</head>

{% if message %}
<h4>{{message}}!</h4>
{% endif %}

{% if name %}
<h1>Hello {{ name }}!</h1>
{% endif %}

<body>
    <div class="title">
        <h1>Here is a list of all Albums in PhotoShare!</h1>
        <li><a href='/'>Home</a></li>
        <br>
    </div>
    <div id="content">
        {% if albums %}
            <ul>
            {% for album in albums %}
                <li>
                    <form method="post" action="{{ url_for('all_albums') }}">
                    <input type="hidden" name="album_view" value={{album[0]}}>
                    <input type="submit" value="{{album[1]}} by {{album[3]}}"/>
                    </form>
                </li>
                <br>
            {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
  
  