<!-- author Michael Walsh (mpw9@bu.edu) -->
<!-- HTML page for viewing comments in PhotoShare -->
<!doctype html>
<style>
    form  { display: table;      }
    p     { display: table-row;  }
    label { display: table-cell; }
    input { display: table-cell; }
    body {
        background-color: rgb(60, 60, 60);
    }
    h1, h2, h3, h4, li, b, p, label {
        color: antiquewhite;
    }
    a {
        color: orange;
    }
    input[type=button], input[type=submit] {
        background-color: orange;
        color: antiquewhite;
        border: antiquewhite;
        padding: 10px 10px;
        text-shadow: 0 0 2px rgb(60, 60, 60);
    }
    img {
      border : 4px solid antiquewhite;
      max-width: 20%;
      max-height: 20%;
    }
</style>
{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
<title>View Comments</title>
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% endif %}

<ul>
    <li><a href='/allalbums'>Back to albums</a></li>
    <li><a href='/'>Home</a></li>
</ul>

<div>
    <button id="showbutton" onClick="hidePhoto()" style="background-color: orange; 
    color: antiquewhite; border: antiquewhite; padding: 10px 10px; text-shadow: 0 0 2px rgb(60, 60, 60)">Show Photo</button>
</div>


<div id="photo" style="display:none">
    <li>{{photo[2]}}<br>
        <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}' style="max-width:300px; max-height:300px"/></li>
    <ul>
</div>

<script>
    function hidePhoto() {
        photo = document.getElementById("photo")
        button = document.getElementById("showbutton")
        if (photo.style.display == "none") {
            photo.style.display = "inline"
            button.innerHTML = "Hide Photo"
        } else {
            photo.style.display = "none"
            button.innerHTML = "Show Photo"
        }
    }
</script>
<br>
<div id="leave_comment">
    <form method="post" action="{{ url_for('leave_comments') }}">
        <label for="leave_comment">Enter your comment:</label>
        <input type="text" name="leave_comment" />
        <input type="hidden" name="comment_photo" value={{photo[1]}} /><br />
        <input type="hidden" name="newcomment" value="True"/>
        <input type="submit" />
    </form>
</div>

<br>

{% if likes %}
    <h2>Users who have liked this photo:</h2>
    {% for like in likes %}
        <li>{{like}}
    {% endfor %}
    </ul>
{% else %}
    <h2>Nobody has liked this photo</h2>
{% endif %}

{% if comments %}
    <h2>Comments on this photo:</h2>
    {% for comment in comments %}
        <li>{{comment[1]}}<br> left by {{comment[2]}}</li>
        <br>
    {% endfor %}
{% else %}
    <h2>No comments here yet</h2>
{% endif %}
